<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maven,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在实际开发中，我们不是使用命令行或者记事本，而是使用诸如IDEA或者Eclipse的IDE进行开发，本文将介绍Maven与IDE集成和使用以及Maven的生命周期">
<meta name="keywords" content="Maven,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven的IDE集成使用与生命周期">
<meta property="og:url" content="http://yoursite.com/2017/01/19/Maven的IDE集成使用与生命周期/index.html">
<meta property="og:site_name" content="天边一钩残月带三星">
<meta property="og:description" content="在实际开发中，我们不是使用命令行或者记事本，而是使用诸如IDEA或者Eclipse的IDE进行开发，本文将介绍Maven与IDE集成和使用以及Maven的生命周期">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/maven/maven-eclipse-01.jpg">
<meta property="og:image" content="http://yoursite.com/images/maven/maven-eclipse-02.jpg">
<meta property="og:image" content="http://yoursite.com/images/maven/maven-eclipse-03.jpg">
<meta property="og:image" content="http://yoursite.com/images/maven/maven-eclipse-04.jpg">
<meta property="og:updated_time" content="2017-02-02T13:50:56.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven的IDE集成使用与生命周期">
<meta name="twitter:description" content="在实际开发中，我们不是使用命令行或者记事本，而是使用诸如IDEA或者Eclipse的IDE进行开发，本文将介绍Maven与IDE集成和使用以及Maven的生命周期">
<meta name="twitter:image" content="http://yoursite.com/images/maven/maven-eclipse-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/Maven的IDE集成使用与生命周期/"/>





  <title> Maven的IDE集成使用与生命周期 | 天边一钩残月带三星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天边一钩残月带三星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/Maven的IDE集成使用与生命周期/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AlexanderZhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天边一钩残月带三星">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="天边一钩残月带三星" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Maven的IDE集成使用与生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-19T17:09:21+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/19/Maven的IDE集成使用与生命周期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/19/Maven的IDE集成使用与生命周期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在实际开发中，我们不是使用命令行或者记事本，而是使用诸如IDEA或者Eclipse的IDE进行开发，本文将介绍Maven与IDE集成和使用以及Maven的生命周期<br><a id="more"></a></p>
<h2 id="在eclipse中安装maven插件以及创建maven项目"><a href="#在eclipse中安装maven插件以及创建maven项目" class="headerlink" title="在eclipse中安装maven插件以及创建maven项目"></a>在eclipse中安装maven插件以及创建maven项目</h2><p>由于IDEA默认集成Maven所以不做介绍</p>
<p>1: 在eclipse4.0及MyEclipse中就不需要安装maven插件，在window–preference中可以查看是否有maven插件，没有的话就需要安装Maven插件，直接复制Maven插件到eclipse安装目录中的dropins中，然后修改eclipse.<br>ini,在这个文件里的512m后面添加-vm,换行，再添加jdk/bin/javaw.exe保存。</p>
<p><img src="/images/maven/maven-eclipse-01.jpg" alt=""></p>
<p>2: eclipse是默认运行在jre之上的而maven需要jdk的支持，需要tools.jar在jdk/lib目录中，所以修改eclipse的JRE，java—Installed JREs–ADD–Next–把本地JDK的目录放到JRE home中，并设置Dmaven.multiModuleProjectDirectory=$M2_HOME–最后勾选JDK</p>
<p><img src="/images/maven/maven-eclipse-02.jpg" alt=""></p>
<p>3: 更改maven本地的配置Installactions—ADD—把本地的maven目录放进去</p>
<p>4: 修改setting的路径</p>
<p><img src="/images/maven/maven-eclipse-03.jpg" alt=""></p>
<h3 id="集成时遇到的问题"><a href="#集成时遇到的问题" class="headerlink" title="集成时遇到的问题"></a>集成时遇到的问题</h3><p>如果版本不匹配 则mvn -v查看maven的jdk版本，然后在eclipse中配置当前使用的jdk</p>
<p>Eclipse中run as–&gt;Maven build…–&gt;在goals中compile（可以在此处使用其他的命令，如：package）—&gt;run<br>若报-Dmaven.multiModuleProjectDirectory错误，则在选项–&gt;java–&gt;installed JRES 中设置jdk的参数，添加上“-Dmaven.multiModuleProjectDirectory=$M2_HOME”</p>
<p><img src="/images/maven/maven-eclipse-04.jpg" alt=""></p>
<h2 id="Maven的生命周期和插件"><a href="#Maven的生命周期和插件" class="headerlink" title="Maven的生命周期和插件"></a>Maven的生命周期和插件</h2><p>Maven的生命周期大概如下：</p>
<p>clean compile test package install</p>
<p>这几个命令对应了一个项目的完整的构建过程，这几个步骤对应的都有插件来完成：<br>清理、编译、测试、打包、集成测试、验证、部署</p>
<p>Maven的生命周期分为三个独立的生命周期（每一个生命周期有分为若干个阶段，其中defaul是最核心的一个）：</p>
<ol>
<li>clean 清理项目</li>
<li>default 构建项目</li>
<li>site 生成项目的站点</li>
</ol>
<h4 id="clean-清理项目："><a href="#clean-清理项目：" class="headerlink" title="clean 清理项目："></a>clean 清理项目：</h4><p>pre-clean ：执行清理前的工作<br>clean：清理上一次构建生成的所有文件<br>post-clean：执行清理后的文件</p>
<h4 id="default构建项目（最核心）"><a href="#default构建项目（最核心）" class="headerlink" title="default构建项目（最核心）"></a>default构建项目（最核心）</h4><p>compile test package install</p>
<h4 id="site-生成项目站点"><a href="#site-生成项目站点" class="headerlink" title="site 生成项目站点"></a>site 生成项目站点</h4><p>pre-site 在生成项目站点之前要完成的工作<br>site 生成项目的站点文档<br>post-site在生成项目站点后要完成的工作<br>site-deploy发布生成的站点到服务器上</p>
<p>注意：Maven的生命周期对应的命令是顺序执行的，如果没有人为的顺序的一个个执行，那么Maven会默认的自动运行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/Java注解/" rel="next" title="Java注解">
                <i class="fa fa-chevron-left"></i> Java注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/Maven配置解析与依赖传递/" rel="prev" title="Maven配置解析与依赖传递">
                Maven配置解析与依赖传递 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/19/Maven的IDE集成使用与生命周期/"
           data-title="Maven的IDE集成使用与生命周期" data-url="http://yoursite.com/2017/01/19/Maven的IDE集成使用与生命周期/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AlexanderZhou" />
          <p class="site-author-name" itemprop="name">AlexanderZhou</p>
          <p class="site-description motion-element" itemprop="description">All Roads Lead to Rome</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在eclipse中安装maven插件以及创建maven项目"><span class="nav-number">1.</span> <span class="nav-text">在eclipse中安装maven插件以及创建maven项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成时遇到的问题"><span class="nav-number">1.1.</span> <span class="nav-text">集成时遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的生命周期和插件"><span class="nav-number">2.</span> <span class="nav-text">Maven的生命周期和插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clean-清理项目："><span class="nav-number">2.0.1.</span> <span class="nav-text">clean 清理项目：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default构建项目（最核心）"><span class="nav-number">2.0.2.</span> <span class="nav-text">default构建项目（最核心）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#site-生成项目站点"><span class="nav-number">2.0.3.</span> <span class="nav-text">site 生成项目站点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderZhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="/about/">AlexanderZhou</a> 个人专属
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="#">
    心
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alexanderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
