<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信公众号," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当用户发送消息给公众号时（或某些特定的用户操作引发的事件推送时），会产生一个POST请求，开发者可以在响应包中返回特定XML结构，来对该消息进行响应（现支持回复文本、图片、图文、语音、视频、音乐）。严格来说，发送被动响应消息其实并不是一种接口，而是对微信服务器发过来消息的一次回复。 假如服务器无法保证在五秒内处理并回复">
<meta name="keywords" content="微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号-被动回复消息与鹦鹉学舌">
<meta property="og:url" content="http://yoursite.com/2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/index.html">
<meta property="og:site_name" content="天边一钩残月带三星">
<meta property="og:description" content="当用户发送消息给公众号时（或某些特定的用户操作引发的事件推送时），会产生一个POST请求，开发者可以在响应包中返回特定XML结构，来对该消息进行响应（现支持回复文本、图片、图文、语音、视频、音乐）。严格来说，发送被动响应消息其实并不是一种接口，而是对微信服务器发过来消息的一次回复。 假如服务器无法保证在五秒内处理并回复，必须做出下述回复，这样微信服务器才不会对此作任何处理，并且不会发起重试（这种情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/wechat/reply_text_msg.png">
<meta property="og:updated_time" content="2018-03-19T10:08:26.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号-被动回复消息与鹦鹉学舌">
<meta name="twitter:description" content="当用户发送消息给公众号时（或某些特定的用户操作引发的事件推送时），会产生一个POST请求，开发者可以在响应包中返回特定XML结构，来对该消息进行响应（现支持回复文本、图片、图文、语音、视频、音乐）。严格来说，发送被动响应消息其实并不是一种接口，而是对微信服务器发过来消息的一次回复。 假如服务器无法保证在五秒内处理并回复，必须做出下述回复，这样微信服务器才不会对此作任何处理，并且不会发起重试（这种情">
<meta name="twitter:image" content="http://yoursite.com/images/wechat/reply_text_msg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/"/>





  <title> 微信公众号-被动回复消息与鹦鹉学舌 | 天边一钩残月带三星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天边一钩残月带三星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AlexanderZhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天边一钩残月带三星">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="天边一钩残月带三星" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众号-被动回复消息与鹦鹉学舌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T17:22:18+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当用户发送消息给公众号时（或某些特定的用户操作引发的事件推送时），会产生一个POST请求，开发者可以在响应包中返回特定XML结构，来对该消息进行响应（现支持回复文本、图片、图文、语音、视频、音乐）。严格来说，发送被动响应消息其实并不是一种接口，而是对微信服务器发过来消息的一次回复。</p>
<p>假如服务器无法保证在五秒内处理并回复，必须做出下述回复，这样微信服务器才不会对此作任何处理，并且不会发起重试（这种情况下，可以使用客服消息接口进行异步回复），否则，将出现严重的错误提示。详见下面说明：</p>
<ul>
<li>（推荐方式）直接回复success</li>
<li><p>直接回复空串（指字节长度为0的空字符串，而不是XML结构体中content字段的内容为空）<br>一旦遇到以下情况，微信都会在公众号会话中，向用户下发系统提示“该公众号暂时无法提供服务，请稍后再试”：</p>
</li>
<li><p>开发者在5秒内未回复任何内容</p>
</li>
<li>开发者回复了异常数据，比如JSON数据等</li>
</ul>
<h1 id="回复的消息类型"><a href="#回复的消息类型" class="headerlink" title="回复的消息类型"></a>回复的消息类型</h1><ul>
<li>文本消息</li>
<li>图片消息</li>
<li>语音消息</li>
<li>视频消息</li>
<li>音乐消息</li>
<li>图文消息</li>
</ul>
<h1 id="回复文本消息"><a href="#回复文本消息" class="headerlink" title="回复文本消息"></a>回复文本消息</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;xml&gt;</div><div class="line">&lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;</div><div class="line">&lt;FromUserName&gt;&lt;![CDATA[fromUser]]&gt;&lt;/FromUserName&gt;</div><div class="line">&lt;CreateTime&gt;12345678&lt;/CreateTime&gt;</div><div class="line">&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;</div><div class="line">&lt;Content&gt;&lt;![CDATA[你好]]&gt;&lt;/Content&gt;</div><div class="line">&lt;/xml&gt;</div></pre></td></tr></table></figure>
<p><img src="/images/wechat/reply_text_msg.png" alt="reply_text_msg.png"></p>
<h1 id="鹦鹉学舌代码实现"><a href="#鹦鹉学舌代码实现" class="headerlink" title="鹦鹉学舌代码实现"></a>鹦鹉学舌代码实现</h1><p>我们现在来实现一个针对文本消息的收发程序。实现的业务逻辑类似与“鹦鹉学舌”，粉丝发什么内容，我们就传回给粉丝什么内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"># coding:utf-8</div><div class="line"></div><div class="line">import tornado.web</div><div class="line">import tornado.httpserver</div><div class="line">import tornado.ioloop</div><div class="line">import tornado.options</div><div class="line">import hashlib</div><div class="line">import xmltodict</div><div class="line">import time</div><div class="line"></div><div class="line">from tornado.web import RequestHandler</div><div class="line">from tornado.options import define, options</div><div class="line"></div><div class="line">WECHAT_TOKEN = &quot;itcast&quot;</div><div class="line"></div><div class="line">define(&quot;port&quot;, default=8080, type=int)</div><div class="line"></div><div class="line">class WeChatHandler(RequestHandler):</div><div class="line">    &quot;&quot;&quot;微信接入接口&quot;&quot;&quot;</div><div class="line">    def get(self):</div><div class="line">        &quot;&quot;&quot;开发者验证接口&quot;&quot;&quot;</div><div class="line">        signature = self.get_argument(&quot;signature&quot;)</div><div class="line">        timestamp = self.get_argument(&quot;timestamp&quot;)</div><div class="line">        nonce = self.get_argument(&quot;nonce&quot;)</div><div class="line">        echostr = self.get_argument(&quot;echostr&quot;)</div><div class="line">        tmp = [WECHAT_TOKEN, timestamp, nonce]</div><div class="line">        tmp.sort()</div><div class="line">        tmp = &quot;&quot;.join(tmp)</div><div class="line">        tmp = hashlib.sha1(tmp).hexdigest()</div><div class="line">        if tmp == signature:</div><div class="line">            self.write(echostr)</div><div class="line">        else:</div><div class="line">            self.write(&quot;error&quot;)</div><div class="line"></div><div class="line">    def post(self):</div><div class="line">        &quot;&quot;&quot;收发消息接口&quot;&quot;&quot;</div><div class="line">        req_xml = self.request.body</div><div class="line">        req = xmltodict.parse(req_xml)[&apos;xml&apos;]</div><div class="line">        if &quot;text&quot; == req.get(&quot;MsgType&quot;):</div><div class="line">            resp = &#123;</div><div class="line">                &quot;ToUserName&quot;:req.get(&quot;FromUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;FromUserName&quot;:req.get(&quot;ToUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;CreateTime&quot;:int(time.time()),</div><div class="line">                &quot;MsgType&quot;:&quot;text&quot;,</div><div class="line">                &quot;Content&quot;:req.get(&quot;Content&quot;, &quot;&quot;)</div><div class="line">            &#125;</div><div class="line">        else:</div><div class="line">            resp = &#123;</div><div class="line">                &quot;ToUserName&quot;:req.get(&quot;FromUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;FromUserName&quot;:req.get(&quot;ToUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;CreateTime&quot;:int(time.time()),</div><div class="line">                &quot;MsgType&quot;:&quot;text&quot;,</div><div class="line">                &quot;Content&quot;:&quot;I love you, itcast!&quot;</div><div class="line">            &#125;</div><div class="line">        resp_xml = xmltodict.unparse(&#123;&quot;xml&quot;:resp&#125;)</div><div class="line">        self.write(resp_xml)</div><div class="line"></div><div class="line"></div><div class="line">def main():</div><div class="line">    tornado.options.parse_command_line()</div><div class="line">    app = tornado.web.Application([</div><div class="line">            (r&quot;/wechat&quot;, WeChatHandler),</div><div class="line">        ])</div><div class="line">    http_server = tornado.httpserver.HTTPServer(app)</div><div class="line">    http_server.listen(options.port)</div><div class="line">    tornado.ioloop.IOLoop.current().start()</div><div class="line"></div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<h1 id="改写代码"><a href="#改写代码" class="headerlink" title="改写代码"></a>改写代码</h1><p>微信发送的请求中会携带签名验证信息，我们需要对收到的请求进行验证是否来自微信服务器，所以在处理请求前都要按照验证算法进行检验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">class WeChatBaseHandler(RequestHandler):</div><div class="line">    def prepare(self):</div><div class="line">        &quot;&quot;&quot;验证请求是否来自微信服务器&quot;&quot;&quot;</div><div class="line">        signature = self.get_argument(&quot;signature&quot;)</div><div class="line">        timestamp = self.get_argument(&quot;timestamp&quot;)</div><div class="line">        nonce = self.get_argument(&quot;nonce&quot;)</div><div class="line">        tmp = [WECHAT_TOKEN, timestamp, nonce]</div><div class="line">        tmp.sort()</div><div class="line">        tmp = &quot;&quot;.join(tmp)</div><div class="line">        tmp = hashlib.sha1(tmp).hexdigest()</div><div class="line">        if tmp != signature:</div><div class="line">            self.send_error(403) # 若是非法请求，返回403错误</div><div class="line"></div><div class="line">class WeChatHandler(WeChatBaseHandler):</div><div class="line">    &quot;&quot;&quot;微信接入接口&quot;&quot;&quot;</div><div class="line">    def get(self):</div><div class="line">        &quot;&quot;&quot;开发者验证接口&quot;&quot;&quot;</div><div class="line">        echostr = self.get_argument(&quot;echostr&quot;)</div><div class="line">        self.write(echostr)</div><div class="line"></div><div class="line">    def post(self):</div><div class="line">        &quot;&quot;&quot;收发消息接口&quot;&quot;&quot;</div><div class="line">        req_xml = self.request.body</div><div class="line">        req = xmltodict.parse(req_xml)[&apos;xml&apos;]</div><div class="line">        if &quot;text&quot; == req.get(&quot;MsgType&quot;):</div><div class="line">            resp = &#123;</div><div class="line">                &quot;ToUserName&quot;:req.get(&quot;FromUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;FromUserName&quot;:req.get(&quot;ToUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;CreateTime&quot;:int(time.time()),</div><div class="line">                &quot;MsgType&quot;:&quot;text&quot;,</div><div class="line">                &quot;Content&quot;:req.get(&quot;Content&quot;, &quot;&quot;)</div><div class="line">            &#125;</div><div class="line">        else:</div><div class="line">            resp = &#123;</div><div class="line">                &quot;ToUserName&quot;:req.get(&quot;FromUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;FromUserName&quot;:req.get(&quot;ToUserName&quot;, &quot;&quot;),</div><div class="line">                &quot;CreateTime&quot;:int(time.time()),</div><div class="line">                &quot;MsgType&quot;:&quot;text&quot;,</div><div class="line">                &quot;Content&quot;:&quot;I love you, itcast!&quot;</div><div class="line">            &#125;</div><div class="line">        resp_xml = xmltodict.unparse(&#123;&quot;xml&quot;:resp&#125;)</div><div class="line">        self.write(resp_xml)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信公众号/" rel="tag"># 微信公众号</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/微信公众号-接受与发送消息/" rel="next" title="微信公众号-接收与发送消息">
                <i class="fa fa-chevron-left"></i> 微信公众号-接收与发送消息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/数据结构与算法-引入/" rel="prev" title="数据结构与算法-引入">
                数据结构与算法-引入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/"
           data-title="微信公众号-被动回复消息与鹦鹉学舌" data-url="http://yoursite.com/2017/07/25/微信公众号-被动回复消息与鹦鹉学舌/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AlexanderZhou" />
          <p class="site-author-name" itemprop="name">AlexanderZhou</p>
          <p class="site-description motion-element" itemprop="description">All Roads Lead to Rome</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回复的消息类型"><span class="nav-number">1.</span> <span class="nav-text">回复的消息类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回复文本消息"><span class="nav-number">2.</span> <span class="nav-text">回复文本消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鹦鹉学舌代码实现"><span class="nav-number">3.</span> <span class="nav-text">鹦鹉学舌代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改写代码"><span class="nav-number">4.</span> <span class="nav-text">改写代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderZhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="/about/">AlexanderZhou</a> 个人专属
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="#">
    心
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alexanderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
